# spark-native-yarn-samples

./: README.md  build.gradle  settings.gradle
conf/: tez-site.xml  yarn-site.xml
config/: core-site.xml
sample-data/: correlation_data.txt  sample_movielens_data.txt
src/main/resources/: classpath_exclusions
src/main/scala/sample/: Base.scala  Correlation.scala  Join.scala  KMeans.scala  PartitionBy.scala  SourceCount.scala  TopK.scala  WordCount.scala  Write.scala
