description = 'Samples for Native YARN/Tez port for Spark'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility=1.6
targetCompatibility=1.6

scalaVersion = '2.10.4'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

repositories {
    mavenLocal()
    mavenCentral()
	maven { url 'http://repository.apache.org/snapshots/' }
}

dependencies {
    compile "org.scala-lang:scala-compiler:$scalaVersion"
	compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.apache.spark.tez:spark-native-yarn:0.1-PREVIEW-1.1"
}

compileScala {
	compileScala.scalaCompileOptions.additionalParameters= ['-feature']
	compileScala.scalaCompileOptions.additionalParameters= ['-language:existentials']
}

compileTestScala {
	compileTestScala.scalaCompileOptions.additionalParameters= ['-feature']
	compileTestScala.scalaCompileOptions.additionalParameters= ['-language:reflectiveCalls']
}


task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}
