description = 'Samples for Native YARN/Tez port for Spark'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility=1.6
targetCompatibility=1.6

scalaVersion = '2.10.4'
sparkVersion = '1.1.0.2.1.5.0-701'
sparkNativeYarnVersion = '0.1-PREVIEW-1.1.1'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

repositories {
    mavenLocal()
    mavenCentral()
	maven { url 'http://repository.apache.org/snapshots/' }
	maven { url 'http://repo.hortonworks.com/content/repositories/releases/' }
}

dependencies {
    compile "org.scala-lang:scala-compiler:$scalaVersion"
	compile "org.scala-lang:scala-library:$scalaVersion"
	//compile ("org.apache.spark:spark-core_2.10:$sparkVersion") {
	//	exclude group: 'org.apache.hadoop'
	//}
	//exclude group: 'org.apache.hadoop'
    compile ("org.apache.spark.tez:spark-native-yarn:$sparkNativeYarnVersion") {
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
        exclude group: 'org.apache.hadoop', module: 'hadoop-core'
    }
}

compileScala {
	compileScala.scalaCompileOptions.additionalParameters= ['-feature']
	compileScala.scalaCompileOptions.additionalParameters= ['-language:existentials']
}

compileTestScala {
	compileTestScala.scalaCompileOptions.additionalParameters= ['-feature']
	compileTestScala.scalaCompileOptions.additionalParameters= ['-language:reflectiveCalls']
}


task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}
